<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FRASES</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body style="background-color: rgba(26, 25, 25, 0.829);"> 
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <section>
    <div class="container" class="wrap">
        <p id="excusa"> AQUI LA EXCUSA </p>
        <a href="index.html"><button class="button" onclick="colocaExcusa()">RECARGAR PAGINA</button></a>
    </section>
    <h1>¿Cuando términamos el proyecto?</h1>
        <p>Lo que deberás contestar es:</p>
        <p id="excusa"> AQUI LA EXCUSA </p>
        <button onclick="colocaExcusa()"> Generar Excusa </button>
</body>
</html>